<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Language" content="en">
		<title>Keystone Fields Explorer</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link href="/styles/keystone.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding: 20px;
			}
			h2 {
				background: white;
				border-bottom: 1px solid #ddd;
				border-top: 1px solid #ddd;
				font-size: 1em;
				font-weight: bold;
				margin: 15px -20px;
				padding: 10px 20px;
				text-transform: uppercase;
			}
			h3 {
				border-top: 1px solid #ddd;
				color: #666;
				font-size: 1em;
				margin-top: 10px;
				padding-top: 15px;
				text-transform: uppercase;
			}
			.ExplorerField {
				margin-bottom: 20px;
			}
			.Domify {
				font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
				font-size: 0.9em;
			}
		</style>
	</head>
	<body>
		<div id="explorer"></div>
		<script>var Keystone = {};</script>
		<script src="/js/packages.js"></script>
		<script src="/js/explorer.js"></script>
	</body>
</html>
